# PagueVeloz.TransactionProcessor

./: PagueVeloz.TransactionProcessor.sln  README.MD
DBParaTesteLocal/: DatabaseCreate.txt  Tabelas.sql
PagueVeloz.BackgroundWorker/: PagueVeloz.BackgroundWorker.csproj  Program.cs  Worker.cs
PagueVeloz.BackgroundWorker/Properties/: launchSettings.json
PagueVeloz.Core/: DependencyInjection.cs  PagueVeloz.Core.csproj
PagueVeloz.Domain/Entities/: Account.cs  Client.cs  Transaction.cs
PagueVeloz.Domain/Enums/: OperationType.cs.cs
PagueVeloz.Domain/Interfaces/: IAccountRepository.cs  IUnitOfWork.cs
PagueVeloz.Domain/ValueObjects/: Currency.cs  Money.cs
PagueVeloz.Infrastructure/: DependencyInjection.cs  PagueVeloz.Infrastructure.csproj
PagueVeloz.Infrastructure/Logging/: SerilogConfig.cs
PagueVeloz.Infrastructure/Persistence/: ConnectionFactory.cs
PagueVeloz.Infrastructure/Persistence/Repositories/: AccountRepository.cs  ClientRepository.cs  TransactionRepository.cs
PagueVeloz.Infrastructure/Resilience/: RetryPolicy.cs
PagueVeloz.WebApi/: Dockerfile  PagueVeloz.WebApi.csproj  Program.cs  appsettings.json  docker-compose.yaml
PagueVeloz.WebApi/Controllers/: AccountsController.cs  TransactionsController.cs
PagueVeloz.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
src/PagueVeloz.Application/: DependencyInjection.cs  PagueVeloz.Application.csproj
src/PagueVeloz.Domain/: Class1.cs
src/PagueVeloz.Infrastructure/: DependencyInjection.cs.cs  PagueVeloz.Infrastructure.csproj
src/PagueVeloz.WebApi/: PagueVeloz.WebApi.csproj  PagueVeloz.WebApi.http  Program.cs
tests/PagueVeloz.IntegrationTests/: PagueVeloz.IntegrationTests.csproj  TransactionTests.cs  UnitTest1.cs
tests/PagueVeloz.UnitTests/: PagueVeloz.UnitTests.csproj  UnitTest1.cs
(+52 files in other folders)
